LOCAL_BIN:=$(CURDIR)/bin

DB_HOST=database
DB_PORT=5432
DB_DATABASE=question
DB_USERNAME=user
DB_PASSWORD=secret

DB_EXTERNAL_HOST=127.0.0.1
DB_EXTERNAL_PORT=54320

KAFKA_BROKERS=127.0.0.1:9094
KAFKA_TOPIC=questions

JAGGER_HOST=localhost
JAGGER_PORT=6831
